    
xmlns:omrse="&obo;omrse.owl/"
     
    <!-- http://purl.obolibrary.org/obo/OMRSE_00000080 -->

xmlns:dc="http://purl.org/dc/elements/1.1/"
     
    <!-- http://purl.org/dc/elements/1.1/creator -->
    

xmlns:obo="http://purl.obolibrary.org/obo/"
IAO
	<!-- http://purl.obolibrary.org/obo/IAO_0000115 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000116 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000117 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000118 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000119 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000232 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000412 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000112 -->
    <!-- http://purl.obolibrary.org/obo/IAO_0000114 -->
    IAO_0000111 rdf:datatype="&xsd;string">is member of organization</IAO_0000111>
  
BFO
    <!-- http://purl.obolibrary.org/obo/BFO_0000052 -->
    <!-- http://purl.obolibrary.org/obo/BFO_0000053 -->
    <!-- http://purl.obolibrary.org/obo/BFO_0000075 -->

OBO_REL
        <owl:equivalentProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#bearer_of"/>
        <owl:equivalentProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
        
OBI
    <!-- http://purl.obolibrary.org/obo/OBI_0000294 -->
	        <rdfs:comment xml:lang="en">It is recommended to not use this if possible in OMRSE.  According to OntoBee this relation has been obsoleted and replaced with &apos;concretization of at all times&apos;.  As of Dec. 2, 2013 iao-main still uses this relation.  </rdfs:comment>
    <!-- http://purl.obolibrary.org/obo/OBI_0000846 -->
            rdfs:range rdf:resource="&obo;OBI_0000245"/
        owl:inverseOf rdf:resource="&obo;OBI_0001688"/

NCBIT
                    rdf:Description rdf:about="&obo;NCBITaxon_9606"/


xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     
	<!-- http://www.w3.org/2000/01/rdf-schema#comment -->
	<!-- http://www.w3.org/2000/01/rdf-schema#label -->

xmlns:snap="http://www.ifomis.org/bfo/1.1/snap#"

    <owl:Class rdf:about="&snap;ObjectAggregate"/>
    <rdf:Description rdf:about="&snap;MaterialEntity"/>
    rdfs:subClassOf rdf:resource="&snap;Role"/
    <rdfs:subClassOf rdf:resource="&snap;Function"/>
	 <owl:someValuesFrom rdf:resource="&snap;Site"/>
                            
xmlns:owl="http://www.w3.org/2002/07/owl#"
    <!-- http://www.w3.org/2002/07/owl#deprecated -->
    <rdf:type rdf:resource="&owl;FunctionalProperty"/>

xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#">

    <!-- http://purl.obolibrary.org/obo/OBI_0001688 -->

    <owl:ObjectProperty rdf:about="&obo;OBI_0001688">
        
        <rdfs:domain rdf:resource="&obo;OBI_0000245"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMIABIS_0000008 -->

    <owl:ObjectProperty rdf:about="&obo;OMIABIS_0000008">
        
        <IAO_0000600 xml:lang="en">This is a primitive relation. This relation is the foundation to the owners right to have the owned entity at his/her full disposal. </IAO_0000600>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;IAO_0000030"/>
                    
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                    <rdf:Description rdf:about="&obo;OMRSE_00000033"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMIABIS_0000009 -->

    <owl:ObjectProperty rdf:about="&obo;OMIABIS_0000009">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        
        <rdfs:comment xml:lang="en">A definition of &quot;tranfers&quot; object property can be found in d-acts: http:purl.obolibrary.org/iao/d-acts.owl</rdfs:comment>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                    <rdf:Description rdf:about="&obo;OMRSE_00000033"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;IAO_0000030"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMIABIS_0000048 -->

    <owl:ObjectProperty rdf:about="&obo;OMIABIS_0000048">
        
        <owl:inverseOf rdf:resource="&obo;OMIABIS_0000008"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;IAO_0000030"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                    <rdf:Description rdf:about="&obo;OMRSE_00000033"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000020 -->

    <owl:ObjectProperty rdf:about="&obo;OMRSE_00000020">
        
        <IAO_0000231 xml:lang="en">BFO relation takes precedence.</IAO_0000231>
        <rdfs:comment xml:lang="en">We anticipate BFO 2.0 including and defining this relation.  When it does, we will obsolete this property and declare it equivalent to the BFO 2.0 relation.
</rdfs:comment>
        <owl:deprecated xml:lang="en">true</owl:deprecated>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000021 -->

    <owl:ObjectProperty rdf:about="&obo;OMRSE_00000021">
        
        <rdfs:comment>At the instance level, this relation is the named inverse of is-aggregate-of.

At the type level, however, not so.

We expect BFO 2.0 to have this relation as well, and we will obsolete this property and declare it equivalent to BFO&apos;s version when BFO 2.0 comes out.</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000068 -->

    <owl:ObjectProperty rdf:about="&obo;OMRSE_00000068">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        
        <owl:inverseOf rdf:resource="&obo;OMIABIS_0000009"/>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000070 -->

    <owl:ObjectProperty rdf:about="&obo;OMRSE_00000070">
        <rdf:type rdf:resource="&owl;AsymmetricProperty"/>
        
        <rdfs:range rdf:resource="&obo;OMRSE_00000057"/>
        <rdfs:domain>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000053"/>
                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000058"/>
            </owl:Restriction>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000071 -->

    <owl:ObjectProperty rdf:about="&obo;OMRSE_00000071">
        
        <rdfs:range rdf:resource="&obo;OMRSE_00000056"/>
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:domain>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000053"/>
                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000011"/>
            </owl:Restriction>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- http://purl.org/obo/owl/OBO_REL#bearer_of -->

    <rdf:Description rdf:about="http://purl.org/obo/owl/OBO_REL#bearer_of"/>
    


    <!-- http://purl.org/obo/owl/OBO_REL#inheres_in -->

    <rdf:Description rdf:about="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/ERO_0000783 -->

    <owl:Class rdf:about="&obo;ERO_0000783">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
        <IAO_0000114 rdf:resource="&obo;IAO_0000120"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/IAO_0000578 -->

    <owl:Class rdf:about="&obo;IAO_0000578">
        
        <IAO_0000116 xml:lang="en">Alan, IAO call 20101124: potentially the CRID denotes the instance it was associated with during creation. 
</IAO_0000116>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_117570 -->

    <owl:Class rdf:about="&obo;NCBITaxon_117570">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_7776"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_117571 -->

    <owl:Class rdf:about="&obo;NCBITaxon_117571">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_117570"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_207598 -->

    <owl:Class rdf:about="&obo;NCBITaxon_207598">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_9604"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_2759 -->

    <owl:Class rdf:about="&obo;NCBITaxon_2759">
        
        <rdfs:subClassOf rdf:resource="&obo;OBI_0100026"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_314146 -->

    <owl:Class rdf:about="&obo;NCBITaxon_314146">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_9347"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_314293 -->

    <owl:Class rdf:about="&obo;NCBITaxon_314293">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_376913"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_314295 -->

    <owl:Class rdf:about="&obo;NCBITaxon_314295">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_9526"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_32523 -->

    <owl:Class rdf:about="&obo;NCBITaxon_32523">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_8287"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_32524 -->

    <owl:Class rdf:about="&obo;NCBITaxon_32524">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_32523"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_32525 -->

    <owl:Class rdf:about="&obo;NCBITaxon_32525">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_40674"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_33154 -->

    <owl:Class rdf:about="&obo;NCBITaxon_33154">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_2759"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_33208 -->

    <owl:Class rdf:about="&obo;NCBITaxon_33208">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_33154"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_33213 -->

    <owl:Class rdf:about="&obo;NCBITaxon_33213">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_6072"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_33316 -->

    <owl:Class rdf:about="&obo;NCBITaxon_33316">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_33213"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_33511 -->

    <owl:Class rdf:about="&obo;NCBITaxon_33511">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_33316"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_376913 -->

    <owl:Class rdf:about="&obo;NCBITaxon_376913">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_9443"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_40674 -->

    <owl:Class rdf:about="&obo;NCBITaxon_40674">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_32524"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_6072 -->

    <owl:Class rdf:about="&obo;NCBITaxon_6072">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_33208"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_7711 -->

    <owl:Class rdf:about="&obo;NCBITaxon_7711">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_33511"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_7742 -->

    <owl:Class rdf:about="&obo;NCBITaxon_7742">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_89593"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_7776 -->

    <owl:Class rdf:about="&obo;NCBITaxon_7776">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_7742"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_8287 -->

    <owl:Class rdf:about="&obo;NCBITaxon_8287">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_117571"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_89593 -->

    <owl:Class rdf:about="&obo;NCBITaxon_89593">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_7711"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_9347 -->

    <owl:Class rdf:about="&obo;NCBITaxon_9347">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_32525"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_9443 -->

    <owl:Class rdf:about="&obo;NCBITaxon_9443">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_314146"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_9526 -->

    <owl:Class rdf:about="&obo;NCBITaxon_9526">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_314293"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_9604 -->

    <owl:Class rdf:about="&obo;NCBITaxon_9604">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_314295"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_9605 -->

    <owl:Class rdf:about="&obo;NCBITaxon_9605">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_207598"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/NCBITaxon_9606 -->

    <owl:Class rdf:about="&obo;NCBITaxon_9606">
        
        <rdfs:subClassOf rdf:resource="&obo;NCBITaxon_9605"/>
        <IAO_0000412 rdf:resource="&obo;ncbitaxon.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OBI_0000245 -->

    <owl:Class rdf:about="&obo;OBI_0000245">
        
        <IAO_0000116 xml:lang="en">BP: The definition summarizes long email discussions on the OBI developer, roles, biomaterial and denrie branches. It leaves open if an organization is a material entity or a dependent continuant, as no consensus was reached on that.  The current placement as material is therefore temporary, in order to move forward with development. Here is the entire email summary, on which the definition is based:

1) there are organization_member_roles (president, treasurer, branch
editor), with individual persons as bearers

2) there are organization_roles (employer, owner, vendor, patent holder)

3) an organization has a charter / rules / bylaws, which specify what roles
there are, how they should be realized, and how to modify the
charter/rules/bylaws themselves.

It is debatable what the organization itself is (some kind of dependent
continuant or an aggregate of people). This also determines who/what the
bearer of organization_roles&apos; are. My personal favorite is still to define
organization as a kind of &apos;legal entity&apos;, but thinking it through leads to
all kinds of questions that are clearly outside the scope of OBI.

Interestingly enough, it does not seem to matter much where we place
organization itself, as long as we can subclass it (University, Corporation,
Government Agency, Hospital), instantiate it (Affymetrix, NCBI, NIH, ISO,
W3C, University of Oklahoma), and have it play roles.

This leads to my proposal: We define organization through the statements 1 -
3 above, but without an &apos;is a&apos; statement for now. We can leave it in its
current place in the is_a hierarchy (material entity) or move it up to
&apos;continuant&apos;. We leave further clarifications to BFO, and close this issue
for now.</IAO_0000116>
        <IAO_0000114 rdf:resource="&obo;IAO_0000122"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OBI_0100026 -->

    <owl:Class rdf:about="&obo;OBI_0100026">
        
        <IAO_0000116 rdf:datatype="&xsd;string">13-02-2009:
OBI doesn&apos;t take position as to  when an organism starts or ends being an organism - e.g. sperm, foetus.
This issue is outside the scope of OBI.</IAO_0000116>
        <IAO_0000114 rdf:resource="&obo;IAO_0000121"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OGMS_0000097 -->

    <owl:Class rdf:about="&obo;OGMS_0000097">
        
        <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/span#Process"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OGMS_0000102 -->

    <owl:Class rdf:about="&obo;OGMS_0000102">
        
        
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000000 -->

    <owl:Class rdf:about="&obo;OMRSE_00000000">
        
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000578"/>
        <dc:creator>Cheng Chen(cxchen1@ualr.edu)</dc:creator>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000001 -->

    <owl:Class rdf:about="&obo;OMRSE_00000001">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000026"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <IAO_0000117 xml:lang="en">Mathias Brochhausen
</IAO_0000117>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000002 -->

    <owl:Class rdf:about="&obo;OMRSE_00000002">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:allValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:allValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000003 -->

    <owl:Class rdf:about="&obo;OMRSE_00000003">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000002"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000004 -->

    <owl:Class rdf:about="&obo;OMRSE_00000004">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000002"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000005 -->

    <owl:Class rdf:about="&obo;OMRSE_00000005">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000004"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000006 -->

    <owl:Class rdf:about="&obo;OMRSE_00000006">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000002"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000007 -->

    <owl:Class rdf:about="&obo;OMRSE_00000007">
        
        
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;OBI_0100026"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000008 -->

    <owl:Class rdf:about="&obo;OMRSE_00000008">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000007"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
                        <owl:someValuesFrom rdf:resource="&obo;OBI_0100026"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
                        <owl:allValuesFrom rdf:resource="&obo;OBI_0100026"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000009 -->

    <owl:Class rdf:about="&obo;OMRSE_00000009">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000007"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
                        <owl:someValuesFrom rdf:resource="&obo;OBI_0100026"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#inheres_in"/>
                        <owl:allValuesFrom rdf:resource="&obo;OBI_0100026"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000010 -->

    <owl:Class rdf:about="&obo;OMRSE_00000010">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;OBI_0000300"/>
                <owl:someValuesFrom rdf:resource="&obo;OGMS_0000097"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Mathias Brochhausen</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000011 -->

    <owl:Class rdf:about="&obo;OMRSE_00000011">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000010"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;OBI_0100026"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">In order to avoid the presumption of the formal structures and institutions of Western civilization, bearing a patient role does not entail that the organism presents at an official place of business, with an organization formally and legally registered with various gov&apos;t entities, with a person endowed by the gov&apos;t with certain certifications.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000012 -->

    <owl:Class rdf:about="&obo;OMRSE_00000012">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000010"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:allValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:allValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <IAO_0000117 xml:lang="en">Mathias Brochhausen
</IAO_0000117>
        <rdfs:comment xml:lang="en">William R. Hogan</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000013 -->

    <owl:Class rdf:about="&obo;OMRSE_00000013">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000010"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000014 -->

    <owl:Class rdf:about="&obo;OMRSE_00000014">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000010"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000015 -->

    <owl:Class rdf:about="&obo;OMRSE_00000015">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000027"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;OBI_0000300"/>
                <owl:someValuesFrom rdf:resource="&obo;OGMS_0000097"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">Definition needed, but the idea is that we want to differentiate between provider and payer organizations.  Some organizaitons have both roles (e.g., UPMC has a Hospital Division, a Physician Divison, and an Insurance Division).</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000016 -->

    <owl:Class rdf:about="&obo;OMRSE_00000016">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000001"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000017 -->

    <owl:Class rdf:about="&obo;OMRSE_00000017">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000015"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000018 -->

    <owl:Class rdf:about="&obo;OMRSE_00000018">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000019 -->

    <owl:Class rdf:about="&obo;OMRSE_00000019">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000015"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000022 -->

    <owl:Class rdf:about="&obo;OMRSE_00000022">
        
        <rdfs:comment xml:lang="en">Any arbitrary collection of organisms.  They need not be of the same taxonomic class.  </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000023 -->

    <owl:Class rdf:about="&obo;OMRSE_00000023">
        
        <rdfs:comment xml:lang="en">An object aggregate all of whose components are human beings.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000024 -->

    <owl:Class rdf:about="&obo;OMRSE_00000024">
        
        
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&obo;OBI_0000245"/>
                            <rdf:Description rdf:about="&obo;OBI_0100026"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:allValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&obo;OBI_0000245"/>
                            <rdf:Description rdf:about="&obo;OBI_0100026"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">Previous definition: A role played by an entity in human social processes.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000025 -->

    <owl:Class rdf:about="&obo;OMRSE_00000025">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;OBI_0000245"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">Defined class that we will ultimately move to an application ontology.  We are leaving here for now until we determine which application ontology: it is likely going to be an ontology that does not currently (2012-06-05) exist.

Ditto for its current descendants.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000026 -->

    <owl:Class rdf:about="&obo;OMRSE_00000026">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;OBI_0100026"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">Defined class that we will ultimately move to an application ontology.  We are leaving here for now until we determine which application ontology: it is likely going to be an ontology that does not currently (2012-06-05) exist.

Ditto for its current descendants.</rdfs:comment>
        <rdfs:comment xml:lang="en">Includes animals as well as humans.  For example, pet, assistance animal, animal grown for food, work animal, domesticated animal, K-9, etc.  Human roles include gender role, party to legal entities, health care provider roles like doctor, nurse, etc.</rdfs:comment>
        <rdfs:comment xml:lang="en">Previous definition: A role in human social processes played by an organism.</rdfs:comment>
        <IAO_0000117 xml:lang="en">William R. Hogan
Mathias Brochhausen</IAO_0000117>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000027 -->

    <owl:Class rdf:about="&obo;OMRSE_00000027">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000025"/>
        <rdfs:comment xml:lang="en">Previous definition: An organization social role played by an organization in health care processes.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000028 -->

    <owl:Class rdf:about="&obo;OMRSE_00000028">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000029 -->

    <owl:Class rdf:about="&obo;OMRSE_00000029">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000030 -->

    <owl:Class rdf:about="&obo;OMRSE_00000030">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000011"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000031 -->

    <owl:Class rdf:about="&obo;OMRSE_00000031">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <rdfs:comment>example: Northern Ireland</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000032 -->

    <owl:Class rdf:about="&obo;OMRSE_00000032">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <rdfs:comment xml:lang="en">Typically, the common feature is that the dependency does not conduct foreign affairs, and relegates this authority to the sovereign state.  BUt otherwise, it is largely or completely autonomous relative to the administrative subdivisions.  Examples include Puerto Rico (U.S.), Guam (U.S.), Greenland (Denmark), French Polynesia (France), and Falkland Islands (United Kingdom). </rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000033 -->

    <owl:Class rdf:about="&obo;OMRSE_00000033">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Class>
                        <owl:complementOf rdf:resource="&obo;OBI_0000245"/>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;OMRSE_00000020"/>
                        <owl:allValuesFrom rdf:resource="&obo;OBI_0000245"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;OMRSE_00000020"/>
                        <owl:onClass rdf:resource="&obo;OBI_0000245"/>
                        <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">2</owl:minQualifiedCardinality>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:comment xml:lang="en">It is often convenient to group organizations together that otherwise might not even interact with one another. </rdfs:comment>
        <IAO_0000117 xml:lang="en">William R. Hogan
Amanda Hicks</IAO_0000117>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000034 -->

    <owl:Class rdf:about="&obo;OMRSE_00000034">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000035 -->

    <owl:Class rdf:about="&obo;OMRSE_00000035">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <IAO_0000117 xml:lang="en">William R. Hogan
</IAO_0000117>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000036 -->

    <owl:Class rdf:about="&obo;OMRSE_00000036">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000037 -->

    <owl:Class rdf:about="&obo;OMRSE_00000037">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000038 -->

    <owl:Class rdf:about="&obo;OMRSE_00000038">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:allValuesFrom>
                            <owl:Class>
                                <owl:unionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                                </owl:unionOf>
                            </owl:Class>
                        </owl:allValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">We are aware of the fact that Wikipedia&apos;s definition differs from ours by saying that &quot;Legal personality (...) is the characteristic of a non-living entity regarded by law to have the status of personhood&quot; (http://en.wikipedia.org/wiki/Legal_personality) 
However, Shaw explicates:
&quot;In any legal system, certain entities, whether they be individuals or companies, will be regarded as possessing rights and duties enforceable at law. Thus an individual may prosecute or be prosecuted for assault and a company can sue for breach of contract. They are able to do this because the law recognises them as &apos;legal persons&apos; possessing the capacity to have and to maintain certain rights, and being subject to perform specific duties. (...) In municipal law individuals, limited companies and public corporations are recognized as each possessing a distinct legal personality, the terms of which are circumscribed by the relevant legislation&quot; (Shaw MN: International Law. Sixth Edition. Cambridge University Press, Cambridge, 2008).                We hold that Shaw&apos;s position is ontological more prolific since it not only allows to explain how groups of individuals become recognized as unities at law, but also how different individuals can hold different legal personality roles (always against the context of one legal system). The latter will proof useful when dealing with the representing comatous patients or minorsat law in ontologies.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000039 -->

    <owl:Class rdf:about="&obo;OMRSE_00000039">
        
        
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000040 -->

    <owl:Class rdf:about="&obo;OMRSE_00000040">
        
        
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000041 -->

    <owl:Class rdf:about="&obo;OMRSE_00000041">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <dc:contributor xml:lang="en">Katrina Donovan</dc:contributor>
        <rdfs:comment xml:lang="en">examples:
North American Free Trade Argreement [NAFTA] , Universal Postal Union [UPU], Oragnaization of American States [OAS], World Bank), Organization of Petroleum exporting countries [OPEC] United Nations [UN[, The World Trade Organization [WTO], The World Health Organization [WHO], UNICEF</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000042 -->

    <owl:Class rdf:about="&obo;OMRSE_00000042">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <rdfs:comment xml:lang="en">Examples:
Internaltion Federation of Red Cross and Red Crescent Societies, Oxfam, CARE, Doctors Without Borders, World Wildlife Fund, Transparency International, Human Rights Watch, Amnesty International, and Save the Children.</rdfs:comment>
        <dc:contributor xml:lang="en">Katrina Donovan</dc:contributor>
        <IAO_0000119 xml:lang="en">NGOs are private voluntary organizations whose members are individuals or associations that come together to acheive a common purpose.  Some organizations are formed to advocate a particular cause such as human rights, peace, or envirnomental projetion.  Others are established to provide services such as disaster relief, humantarian aid in war-torn socieities, or development assistance.  ... National level groups are often called interest or pressure groups, and many of them are now linked to counterpart groups in other countries through transnational networks or federations.  International NGOs, like IGOs, may draw their members from one region or several regions, and they may have very specific functions or be multi-functional.

Karns and Mingst (2004) p. 10f.</IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000043 -->

    <owl:Class rdf:about="&obo;OMRSE_00000043">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <IAO_0000119>&quot;Although the very meaning of the term is controversial, it involves authoritative decsionmaking in areas that once were part of national legal frameworks, the government, the sovereign state, or the public sector.&quot;

Karns and Mingst (2004) p. 14.</IAO_0000119>
        <rdfs:comment xml:lang="en">Examples: private bond-rating agencies such as Moody&apos;s Investors Service, International Chamber of Commerce, Worldwide Responsible Apparel Manufacturing Principles, Forest Stewardship</rdfs:comment>
        <dc:contributor xml:lang="en">Katrina Donovan</dc:contributor>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000044 -->

    <owl:Class rdf:about="&obo;OMRSE_00000044">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <IAO_0000115 xml:lang="en">An organization that governs the people living in a particular geographical region or aggregate of geographical regions.  The geographical region it governs can change over time (such as the westward expansion of the United States and the addition of Hawaii). 

Note: this definition was taken over from &quot;geopolitical organization&quot;.</IAO_0000115>
        <rdfs:comment xml:lang="en">IMPORTANT: The label &quot;geopolitical organization&quot; was previously used for OMRSE_00000044 (governmental organization).  &quot;geopoli organization&quot; is a label for a new and different class.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000045 -->

    <owl:Class rdf:about="&obo;OMRSE_00000045">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <rdfs:comment xml:lang="en"></rdfs:comment>
        <rdfs:comment xml:lang="en">Per Wikipedia, the word &apos;nation&apos; does not always refer to soverign states.  For example, the &quot;nation of Islam&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000046 -->

    <owl:Class rdf:about="&obo;OMRSE_00000046">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000047 -->

    <owl:Class rdf:about="&obo;OMRSE_00000047">
        
        <rdfs:subClassOf rdf:resource="&oboInOwl;ObsoleteClass"/>
        <rdfs:comment>e.g., the EU</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000048 -->

    <owl:Class rdf:about="&obo;OMRSE_00000048">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000049 -->

    <owl:Class rdf:about="&obo;OMRSE_00000049">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000048"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom rdf:resource="&obo;OBI_0100026"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:allValuesFrom rdf:resource="&obo;OBI_0100026"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000050 -->

    <owl:Class rdf:about="&obo;OMRSE_00000050">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000049"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:allValuesFrom rdf:resource="&obo;NCBITaxon_9606"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000051 -->

    <owl:Class rdf:about="&obo;OMRSE_00000051">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom rdf:resource="&obo;OBI_0000245"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000048"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:allValuesFrom rdf:resource="&obo;OBI_0000245"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000056 -->

    <owl:Class rdf:about="&obo;OMRSE_00000056">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000053"/>
                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000054"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;OBI_0000245"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000057 -->

    <owl:Class rdf:about="&obo;OMRSE_00000057">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000053"/>
                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000055"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;OBI_0000245"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000058 -->

    <owl:Class rdf:about="&obo;OMRSE_00000058">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000086"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;OBI_0000294"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&obo;IAO_0021004"/>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;OBI_0000312"/>
                                <owl:someValuesFrom>
                                    <owl:Class>
                                        <owl:intersectionOf rdf:parseType="Collection">
                                            <rdf:Description rdf:about="&obo;IAO_0021005"/>
                                            <owl:Restriction>
                                                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_agent"/>
                                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000057"/>
                                            </owl:Restriction>
                                        </owl:intersectionOf>
                                    </owl:Class>
                                </owl:someValuesFrom>
                            </owl:Restriction>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000059 -->

    <owl:Class rdf:about="&obo;OMRSE_00000059">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000055"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000060 -->

    <owl:Class rdf:about="&obo;OMRSE_00000060">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000055"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000061 -->

    <owl:Class rdf:about="&obo;OMRSE_00000061">
        
        
        <rdfs:comment xml:lang="en">&quot;Building&quot; is a subclass of this. </rdfs:comment>
        <rdfs:comment xml:lang="en">This type of entity is referred to as &quot;Bauwerk&quot; or &quot;Bauliche Anlage&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000062 -->

    <owl:Class rdf:about="&obo;OMRSE_00000062">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000061"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#bearer_of"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000061"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000063 -->

    <owl:Class rdf:about="&obo;OMRSE_00000063">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000062"/>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;OMIABIS_0000048"/>
                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000056"/>
                            </owl:Restriction>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;OMRSE_00000068"/>
                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000056"/>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#bearer_of"/>
                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000052"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000062"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000064 -->

    <owl:Class rdf:about="&obo;OMRSE_00000064">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000062"/>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;OMIABIS_0000048"/>
                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000057"/>
                            </owl:Restriction>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;OMRSE_00000068"/>
                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000057"/>
                            </owl:Restriction>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#bearer_of"/>
                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000053"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000062"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000065 -->

    <owl:Class rdf:about="&obo;OMRSE_00000065">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000055"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000066 -->

    <owl:Class rdf:about="&obo;OMRSE_00000066">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000030"/>
        <IAO_0000119 xml:lang="en">The following definition for &apos;pediatric trauma patient&apos; was approved by the CAFE team of domain experts (experts in trauma care) May 29, 2015.

&quot;A trauma patient who is under the age of 15 years.&quot;</IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000067 -->

    <owl:Class rdf:about="&obo;OMRSE_00000067">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000011"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;OBI_0100026"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&obo;BFO_0000051"/>
                                        <owl:someValuesFrom rdf:resource="&obo;OGMS_0000102"/>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000011"/>
        <IAO_0000119 xml:lang="en">The following definition for &apos;injured patient&apos; was approved by the CAFE team of domain experts (experts in trauma care) May 29, 2015.

A patient suffering one or more injuries.</IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000069 -->

    <owl:Class rdf:about="&obo;OMRSE_00000069">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000067"/>
        <IAO_0000117 xml:lang="en">The following definition for &apos;burn  patient&apos; was approved by the CAFE team of domain experts (experts in trauma care) May 29, 2015.

A patient suffering a thermal, electrical, chemical or radiation burn.</IAO_0000117>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000072 -->

    <owl:Class rdf:about="&obo;OMRSE_00000072">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000010"/>
        <IAO_0000119 xml:lang="en">The following definition for &apos;physiatrist&apos; was approved by the CAFE team of domain experts (experts in trauma care) May 29, 2015.

A physician with training and certification in rehabilitation/physical medicine.</IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000073 -->

    <owl:Class rdf:about="&obo;OMRSE_00000073">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000011"/>
        <IAO_0000119 xml:lang="en">The following definition for &apos;trauma  patient&apos; was approved by the CAFE team of domain experts (experts in trauma care) May 29, 2015.

A patient sustaining an injury who has been admitted to the hospital, transferred from one hospital to another for the purpose of trauma care, or has died as a result of the traumatic injury.</IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000074 -->

    <owl:Class rdf:about="&obo;OMRSE_00000074">
        
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>

                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000053"/>
                        <owl:onClass rdf:resource="&obo;OMRSE_00000075"/>
                        <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">Housing units are individuated by their residence functions.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000075 -->

    <owl:Class rdf:about="&obo;OMRSE_00000075">
        
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_part"/>
                            </owl:Restriction>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000076 -->

    <owl:Class rdf:about="&obo;OMRSE_00000076">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;RO_0000056"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/span#Process"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&obo;BFO_0000055"/>
                                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000075"/>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000077 -->

    <owl:Class rdf:about="&obo;OMRSE_00000077">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000086"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;RO_0000059"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&obo;IAO_0021004"/>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;OBI_0000312"/>
                                <owl:someValuesFrom>
                                    <owl:Class>
                                        <owl:intersectionOf rdf:parseType="Collection">
                                            <rdf:Description rdf:about="&obo;IAO_0021005"/>
                                            <owl:Class>
                                                <owl:intersectionOf rdf:parseType="Collection">
                                                    <owl:Restriction>
                                                        <owl:onProperty rdf:resource="&obo;BFO_0000053"/>
                                                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000087"/>
                                                    </owl:Restriction>
                                                    <owl:Restriction>
                                                        <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_agent"/>
                                                        <owl:someValuesFrom>
                                                            <owl:Class>
                                                                <owl:unionOf rdf:parseType="Collection">
                                                                                                                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                                                                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                                                                </owl:unionOf>
                                                            </owl:Class>
                                                        </owl:someValuesFrom>
                                                    </owl:Restriction>
                                                </owl:intersectionOf>
                                            </owl:Class>
                                        </owl:intersectionOf>
                                    </owl:Class>
                                </owl:someValuesFrom>
                            </owl:Restriction>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000078 -->

    <owl:Class rdf:about="&obo;OMRSE_00000078">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000062"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#bearer_of"/>
                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000079"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <!-- http://purl.obolibrary.org/obo/OMRSE_00000081 -->

    <owl:Class rdf:about="&obo;OMRSE_00000081">
        
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000082"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000054"/>
                        <owl:someValuesFrom rdf:resource="&obo;IAO_0021003"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <rdfs:comment xml:lang="en">A US Census householder role is a human social role  that is realized by that person being a member of a household and either owning or renting the housing unit in which that household resides and being designated as the householder. If there is only one member of the household who owns or rents the housing unit, that person is designated the householder by default.</rdfs:comment>
        <IAO_0000119 xml:lang="en">http://www.census.gov/cps/about/cpsdef.html

last accessed on June 30, 2015</IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000082 -->

    <owl:Class rdf:about="&obo;OMRSE_00000082">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000001"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                                    <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;RO_0002350"/>
                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000076"/>
                            </owl:Restriction>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;BFO_0000054"/>
                <owl:someValuesFrom rdf:resource="&obo;IAO_0000572"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <IAO_0000119 xml:lang="en">http://www.census.gov/cps/about/cpsdef.html

last accessed June 30, 2015</IAO_0000119>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000085 -->

    <owl:Class rdf:about="&obo;OMRSE_00000085">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000001"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;OBI_0000294"/>
                <owl:someValuesFrom rdf:resource="&obo;IAO_0021004"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000086 -->

    <owl:Class rdf:about="&obo;OMRSE_00000086">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000085"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&obo;OBI_0000294"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&obo;IAO_0021004"/>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;OBI_0000312"/>
                                <owl:someValuesFrom>
                                    <owl:Class>
                                        <owl:intersectionOf rdf:parseType="Collection">
                                            <rdf:Description rdf:about="&obo;IAO_0021005"/>
                                            <owl:Restriction>
                                                <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_agent"/>
                                                <owl:someValuesFrom>
                                                    <owl:Class>
                                                        <owl:unionOf rdf:parseType="Collection">
                                                            <rdf:Description rdf:about="&obo;OBI_0000245"/>
                                                            <rdf:Description rdf:about="&obo;OMRSE_00000033"/>
                                                        </owl:unionOf>
                                                    </owl:Class>
                                                </owl:someValuesFrom>
                                            </owl:Restriction>
                                        </owl:intersectionOf>
                                    </owl:Class>
                                </owl:someValuesFrom>
                            </owl:Restriction>
                        </owl:intersectionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000087 -->

    <owl:Class rdf:about="&obo;OMRSE_00000087">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000088 -->

    <owl:Class rdf:about="&obo;OMRSE_00000088">
        
        <rdfs:subClassOf rdf:resource="&obo;IAO_0000416"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000089 -->

    <owl:Class rdf:about="&obo;OMRSE_00000089">
        
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;IAO_0000310"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;OBI_0000312"/>
                        <owl:someValuesFrom rdf:resource="&obo;IAO_0021002"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000090 -->

    <owl:Class rdf:about="&obo;OMRSE_00000090">
        
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000089"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000051"/>
                        <owl:someValuesFrom rdf:resource="&obo;IAO_0000001"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000051"/>
                        <owl:someValuesFrom rdf:resource="&obo;IAO_0000005"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000051"/>
                        <owl:someValuesFrom rdf:resource="&obo;IAO_0000007"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000051"/>
                        <owl:someValuesFrom rdf:resource="&obo;IAO_0000104"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000091 -->

    <owl:Class rdf:about="&obo;OMRSE_00000091">
        
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000090"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;OBI_0000312"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;IAO_0021002"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_agent"/>
                                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000093"/>
                                    </owl:Restriction>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="http://www.obofoundry.org/ro/ro.owl#has_agent"/>
                                        <owl:someValuesFrom>
                                            <owl:Class>
                                                <owl:intersectionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;OMRSE_00000023"/>
                                                    <owl:Restriction>
                                                        <owl:onProperty rdf:resource="&obo;RO_0002351"/>
                                                        <owl:allValuesFrom>
                                                            <owl:Restriction>
                                                                <owl:onProperty rdf:resource="http://purl.org/obo/owl/OBO_REL#bearer_of"/>
                                                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000094"/>
                                                            </owl:Restriction>
                                                        </owl:allValuesFrom>
                                                    </owl:Restriction>
                                                </owl:intersectionOf>
                                            </owl:Class>
                                        </owl:someValuesFrom>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000092 -->

    <owl:Class rdf:about="&obo;OMRSE_00000092">
        
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000024"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;RO_0000056"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;IAO_0021002"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&obo;OBI_0000299"/>
                                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000091"/>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty>
                            <rdf:Description>
                                <owl:inverseOf rdf:resource="&obo;IAO_0000136"/>
                            </rdf:Description>
                        </owl:onProperty>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;IAO_0000001"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&obo;BFO_0000050"/>
                                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000091"/>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000093 -->

    <owl:Class rdf:about="&obo;OMRSE_00000093">
        
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OBI_0000245"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;RO_0000053"/>
                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000096"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;RO_0000053"/>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;OMRSE_00000095"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&obo;RO_0000059"/>
                                        <owl:someValuesFrom>
                                            <owl:Class>
                                                <owl:intersectionOf rdf:parseType="Collection">
                                                    <rdf:Description rdf:about="&obo;IAO_0021004"/>
                                                    <owl:Restriction>
                                                        <owl:onProperty rdf:resource="&obo;OBI_0000312"/>
                                                        <owl:someValuesFrom rdf:resource="&obo;IAO_0021002"/>
                                                    </owl:Restriction>
                                                </owl:intersectionOf>
                                            </owl:Class>
                                        </owl:someValuesFrom>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty>
                            <rdf:Description>
                                <owl:inverseOf rdf:resource="&obo;IAO_0000136"/>
                            </rdf:Description>
                        </owl:onProperty>
                        <owl:someValuesFrom>
                            <owl:Class>
                                <owl:intersectionOf rdf:parseType="Collection">
                                    <rdf:Description rdf:about="&obo;IAO_0000007"/>
                                    <owl:Restriction>
                                        <owl:onProperty rdf:resource="&obo;BFO_0000050"/>
                                        <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000091"/>
                                    </owl:Restriction>
                                </owl:intersectionOf>
                            </owl:Class>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000094 -->

    <owl:Class rdf:about="&obo;OMRSE_00000094">
        
        <rdfs:subClassOf>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&obo;OMRSE_00000092"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000052"/>
                        <owl:someValuesFrom>
                            <owl:Restriction>
                                <owl:onProperty rdf:resource="&obo;RO_0000053"/>
                                <owl:someValuesFrom rdf:resource="&obo;OMRSE_00000096"/>
                            </owl:Restriction>
                        </owl:someValuesFrom>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000095 -->

    <owl:Class rdf:about="&obo;OMRSE_00000095">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000024"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000096 -->

    <owl:Class rdf:about="&obo;OMRSE_00000096">
        
        <rdfs:subClassOf rdf:resource="&obo;OMRSE_00000004"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000097 -->

    <owl:Class rdf:about="&obo;OMRSE_00000097">
        
    </owl:Class>
    


    <!-- http://www.geneontology.org/formats/oboInOwl#ObsoleteClass -->

    <owl:Class rdf:about="&oboInOwl;ObsoleteClass"/>
    

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000083 -->

    <owl:NamedIndividual rdf:about="&obo;OMRSE_00000083">
        <rdf:type>
            <owl:Class>
                <owl:complementOf>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&obo;BFO_0000053"/>
                        <owl:someValuesFrom rdf:resource="&obo;BFO_0000023"/>
                    </owl:Restriction>
                </owl:complementOf>
            </owl:Class>
        </rdf:type>
        
    </owl:NamedIndividual>
    


    <!-- http://purl.obolibrary.org/obo/OMRSE_00000084 -->

    <owl:NamedIndividual rdf:about="&obo;OMRSE_00000084">
        
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="&obo;BFO_0000058">
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.1) http://owlapi.sourceforge.net -->

